# softplayer-mao_na_massa

./: README.md
src/: SoftplayerMaoNaMassaServices.sln  docker-compose.override.yml  docker-compose.yml  softplayerMaoNaMassaServices.sln
src/Services/Juros.Api/: Dockerfile  Juros.Api.csproj  JurosSettings.cs  Program.cs  Startup.cs
src/Services/Juros.Api/Controllers/: HomeController.cs  JurosController.cs
src/Services/Juros.Api/Grpc/: JurosService.cs
src/Services/Juros.Api/Infrastructure/ActionResults/: InternalServerErrorObjectResult.cs
src/Services/Juros.Api/Infrastructure/Exceptions/: FailingMiddlewareAppBuilderExtensions.cs  JurosDomainException.cs
src/Services/Juros.Api/Infrastructure/Filters/: HttpGlobalExceptionFilter.cs  JsonErrorResponse.cs  ValidateModelStateFilter.cs
src/Services/Juros.Api/Infrastructure/Middlewares/: FailingMiddleware.cs  FailingOptions.cs  FailingStartupFilter.cs  FailingWebHostBuilderExtensions.cs
src/Services/Juros.Api/Proto/: juros.proto
src/Services/Juros/CalcularJuros/CalcularJuros.Api/: CalcularJuros.Api.csproj  CalcularJurosSettings.cs  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Services/Juros/CalcularJuros/CalcularJuros.Api/Controllers/: CalcularJurosController.cs  HomeController.cs  ShowMeTheCodeController.cs
src/Services/Juros/CalcularJuros/CalcularJuros.Api/Grpc/: CalcularJurosService.cs
src/Services/Juros/CalcularJuros/CalcularJuros.Api/Infrastructure/ActionResults/: InternalServerErrorObjectResult.cs
src/Services/Juros/CalcularJuros/CalcularJuros.Api/Infrastructure/Exceptions/: CalcularJurosDomainException.cs  FailingMiddlewareAppBuilderExtensions.cs
src/Services/Juros/CalcularJuros/CalcularJuros.Api/Infrastructure/Filters/: HttpGlobalExceptionFilter.cs  JsonErrorResponse.cs  ValidateModelStateFilter.cs
src/Services/Juros/CalcularJuros/CalcularJuros.Api/Infrastructure/Format/: FormatProvider.cs
src/Services/Juros/CalcularJuros/CalcularJuros.Api/Infrastructure/Grpc/: GrpcExceptionInterceptor.cs
src/Services/Juros/CalcularJuros/CalcularJuros.Api/Infrastructure/Middlewares/: FailingMiddleware.cs  FailingOptions.cs  FailingStartupFilter.cs  FailingWebHostBuilderExtensions.cs
src/Services/Juros/CalcularJuros/CalcularJuros.Api/JurosCompostos/: JurosCompostos.cs
src/Services/Juros/CalcularJuros/CalcularJuros.Api/Properties/: launchSettings.json
src/Services/Juros/CalcularJuros/CalcularJuros.Api/Proto/: calcularjuros.proto
src/Services/Juros/CalcularJuros/CalcularJuros.Api/Services/: ITaxaDeJurosService.cs  TaxaDeJurosService.cs  TaxaDeJurosServiceGrpc.cs
src/Services/Juros/CalcularJuros/CalcularJuros.FunctionalTests/: CalcularJuros.FunctionalTests.csproj  (+4 more)
src/Services/Juros/TaxaDeJuros.Api/: Program.cs  Startup.cs  TaxaDeJurosSettings.cs  appsettings.json
src/Services/Juros/TaxaDeJuros.FunctionalTests/: TaxaDeJuros.FunctionalTests.csproj  appsettings.invalido.json
src/Services/Juros/TaxaDeJuros.UnitTests/: TaxaDeJuros.UnitTests.csproj  TaxaDeJurosControllerTest.cs
src/Tests/Services/Application.FunctionalTests/: Application.FunctionalTests.csproj  IntegrationServicesScenarios.cs
src/Web/WebStatus/: Dockerfile  Program.cs
(+35 files in other folders)
